# Parameters
CLIENT = add_client
SERVER = add_server

# Sources for client and server
SOURCES_CLNT.c = add_clnt.c add_client.c add_xdr.c
SOURCES_CLNT.h = add.h
SOURCES_SVC.c = add_svc.c add_server.c add_xdr.c
SOURCES_SVC.h = add.h
SOURCES.x = add.x

# Target sources (remove duplicate client/server definitions)
TARGETS_SVC.c = add_svc.c add_xdr.c
TARGETS_CLNT.c = add_clnt.c add_xdr.c
TARGETS = add.h add_xdr.c add_clnt.c add_svc.c add_client.c add_server.c

# Object files for client and server
OBJECTS_CLNT = add_clnt.o add_client.o add_xdr.o
OBJECTS_SVC = add_svc.o add_server.o add_xdr.o

# Compiler flags 
CFLAGS += -g -I/usr/include/tirpc
LDLIBS += -ltirpc
RPCGENFLAGS = 

# Targets 
all: $(CLIENT) $(SERVER)

# Generate sources from .x using rpcgen
$(TARGETS): $(SOURCES.x)
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

# Compile client object files
$(OBJECTS_CLNT): $(SOURCES_CLNT.c) $(SOURCES_CLNT.h)

# Compile server object files
$(OBJECTS_SVC): $(SOURCES_SVC.c) $(SOURCES_SVC.h)

# Build client executable
$(CLIENT): $(OBJECTS_CLNT)
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS)

# Build server executable
$(SERVER): $(OBJECTS_SVC)
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

# Clean build artifacts
clean:
	$(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)
